//@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css);
//@import url(../../../node_modules/bootstrap/dist/css/bootstrap.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url(../../assets/libs/track-and-trace/track-and-trace.css);
.menu-center{
    font-family:Delivery Regular;
    left:50%;
    top: 40%; 
    position: absolute;
  }
  
  .menu-center a{
    color: white;
    padding-left: 10px;
    padding-right: 10px;
  }
  .menu-center a:hover{
    color:black;
    text-decoration:none;
  }
  .lang-right{
    font-family:Delivery Regular;
    color:white;
    right:2%;
    top:40%;
    position: absolute;
  }
  .lang-right a{
    padding-left: 10px;
    padding-right: 10px;
  }
  .lang-right a:hover{
    color: black;
    text-decoration:none;
  }
  .color-black{
    color: black;
  }
  .color-white{
    color:white;
  }
  .tracking-btn{
    text-decoration:none;
    color: #fff !important;                                                                                                                 
    font-family: Delivery Regular;
    border-radius: 20px;
    padding: 10px 20px !important;
    background-color: #5DD17B !important;
    border: none;
    margin-bottom: 10px !important;
    display: inline-block;
    font-size: 14px;
  }
  .tracking-btn:hover{
    background-color: #49cb6b !important;
  }
  .rate-btn{
    color: rgb(0, 0, 0);
    text-decoration:none;
    background-color: #F6F6F6 !important;
    border: none;
    box-shadow: none;
    padding: 10px 20px !important;
    font-weight: 300;
    font-family: Delivery Regular;
    border-radius: 20px;
    margin-bottom: 10px !important;
    display: inline-block;
    font-size: 14px;
  }
  .rate-btn:hover{
    background-color:#ccc !important;
  }
