<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Shipment Tracking</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  
  <link rel="stylesheet" href="assets/libs/track-and-trace/css_YmUHMaWQESPyk3HcFPfwdxshL1koPFxIxGLn64KkcdY.css">  
  
</head>
<body style="margin: 0px;">
  <app-root></app-root>

  <script
    src="assets/libs/track-and-trace/js_M5gB4ZT2LHIuUQHJg_XzsYev5ZW7OVUY_GWbdJJFN9I.js"></script>
</body>
</html>