{
  "name": "gradus",
  "version": "2.8.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "10.0.0",
    "@angular/cdk": "10.0.0",
    "@angular/common": "10.0.0",
    "@angular/compiler": "10.0.0",
    "@angular/core": "10.0.0",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "10.0.0",
    "@angular/material": "10.0.0",
    "@angular/platform-browser": "10.0.0",
    "@angular/platform-browser-dynamic": "10.0.0",
    "@angular/router": "10.0.0",
    "@dhl-parcel/track-and-trace": "^2.5.0",
    "@swimlane/ngx-charts": "14.0.0",
    "@swimlane/ngx-datatable": "17.0.0",
    "@types/bootstrap": "^5.0.0",
    "@types/jquery": "^3.5.4",
    "angular-calendar": "0.28.16",
    "angular-in-memory-web-api": "0.11.0",
    "bootstrap": "^4.5.3",
    "date-fns": "2.14.0",
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.5.1",
    "jsbarcode": "^3.11.3",
    "leaflet-map": "0.2.1",
    "material-icons": "0.3.1",
    "ng2-dragula": "2.1.1",
    "ngx-pagination": "5.0.0",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-quill": "11.1.0",
    "pdfmake": "^0.1.68",
    "quill": "1.3.7",
    "roboto-fontface": "0.10.0",
    "rxjs": "6.5.5",
    "tslib": "2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.0",
    "@angular/cli": "10.0.0",
    "@angular/compiler-cli": "10.0.0",
    "@angular/language-service": "10.0.0",
    "@types/hammerjs": "2.0.36",
    "@types/jasmine": "3.5.11",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.0.14",
    "codelyzer": "5.2.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "typescript": "3.9.5"
  }
}
